{
    "name": "frubini/simplersaml",
    "description": "Allows Simpler integration of SimpleSAML and Laravel.",
    "keywords": [ "laravel", "illuminate", "simplesaml", "saml" ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Cox Jr.",
            "email": "davemc08@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.6|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "SimplerSaml\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "suin/phpcs-psr4-sniff": "^2.2"
    }
}
